<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>notification-service</artifactId>
	<name>notification-service</name>
	<description>Notification Service</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.mehmetpekdemir</groupId>
		<artifactId>parent-service</artifactId>
		<version>1.0.1</version>
		<relativePath>../parent-service/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mehmetpekdemir</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${project.artifactId}:${project.version}</name>
							<build>
								<from>adoptopenjdk/openjdk11</from>
								<entryPoint>
									<exec>
										<args>java</args>
										<args>-jar</args>
										<args>/maven/${project.artifactId}-${project.version}.jar</args>
									</exec>
								</entryPoint>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>