# Microservice

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/mehmetpekdemir/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/api/: AccountAPI.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/dto/: AccountCreateDTO.java  AccountUpdateDTO.java  AccountViewDTO.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/entity/: Account.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/error/: AccountNotFoundException.java  ApiError.java  ErrorHandler.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/exception/: AccountNotFoundException.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/service/: AccountService.java
account-service/src/main/java/com/mehmetpekdemir/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  bootstrap.yml  start.sql
account-service/src/test/java/com/mehmetpekdemir/accountservice/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/mehmetpekdemir/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/mehmetpekdemir/commonservice/: AccountServiceClient.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/client/: AccountServiceClient.java  FeignConfig.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/client/contract/: AccountCreateDTO.java  AccountUpdateDTO.java  AccountViewDTO.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/configuration/: FeignConfig.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/dto/: AccountCreateDTO.java  AccountUpdateDTO.java  AccountViewDTO.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/entity/: Account.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/messaging/: TicketNotification.java
common-service/src/main/java/com/mehmetpekdemir/commonservice/shared/: GenericResponse.java
config-server/: pom.xml
config-server/src/main/java/com/mehmetpekdemir/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microserviceconfig/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: deployment-docker-compose.yml  docker-compose.yml  docker.compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mehmetpekdemir/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/mehmetpekdemir/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/mehmetpekdemir/gateway/api/: HystrixAPI.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/mehmetpekdemir/hystrixdashboard/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/mehmetpekdemir/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/mehmetpekdemir/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
parent-service/: pom.xml
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/api/: TicketAPI.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/configuration/: TicketConfiguration.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/dto/: TicketDTO.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/entity/: BaseAuditEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/entity/elasticsearch/: TicketES.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/repository/: TicketElasticSearchRepository.java  TicketRepository.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/repository/elasticsearch/: TicketESRepository.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/service/: TicketElasticSearchService.java  TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/mehmetpekdemir/ticketservice/service/impl/: TicketElasticSearchServiceImpl.java  TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/mehmetpekdemir/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
